{
  "version": 2,
  "builds": [
    { "src": "server/src/index.js", "use": "@vercel/node" },
    { "src": "weekyCheck/**", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/api/v1/tasks(.*)",
      "dest": "server/src/index.js"
    },
    {
      "src": "/api/health",
      "dest": "server/src/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "weekyCheck/$1"
    }
  ]
}