
{
  "version": 2,
  "builds": [
    { "src": "server/index.js", "use": "@vercel/node" },
    { "src": "weekyCheck/**", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "server/index.js" },
    { "source": "/(.*)", "destination": "weekyCheck/$1" }
  ]
}